{
  "name": "Political Awareness",
  "description": "Become more politically aware. See where the articles you're reading fall on the political spectrum.",
  "version": "1.0",
  "permissions": [
    "tabs",
    "https://allenhao.me/"
  ],
  "browser_action": {
    "default_icon": "DonkeyElephant.png",
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}
